version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - npm install --silent --no-progress -g serverless
     # - npm install aws-sdk uuid
      - npm install aws-sdk uuid
  build:
    commands:
      - echo "Starting serverless deployment!"
      - serverless deploy --stage dev --region ap-southeast-1 --conceal --verbose